{
  "name": "neuron-cli",
  "version": "1.0.0",
  "description": "Neuron — LLM-powered second brain CLI. Watches Inbox, auto-processes knowledge, surfaces insights.",
  "main": "brain.js",
  "bin": {
    "neuron": "./brain.js"
  },
  "scripts": {
    "watch": "node brain.js watch",
    "process": "node brain.js process",
    "search": "node brain.js search",
    "status": "node brain.js status"
  },
  "keywords": ["knowledge-base", "second-brain", "neuron", "obsidian", "llm"],
  "author": "Giani Brussich",
  "license": "MIT",
  "type": "module"
}
